::ng-deep .owl-prev {
    color:#212A2F!important;
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    left: -2%;
    width: 40px;
    height: 40px;
    .ti-arrow-left{
        font-weight: 500;
        line-height: 2.5;
    }
}
::ng-deep .owl-prev:hover{
    background: #212A2F !important;
    color:#fff!important;
}
::ng-deep .owl-next {
    color:#212A2F!important;
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    right: -2%;
    width: 40px;
    height: 40px;
    .ti-arrow-right{
        font-weight: 500;
        line-height: 2.5;
    }
}
::ng-deep .owl-next:hover {
    background: #212A2F !important;
    color:#fff!important;
}
  