.hero-carousel__slide {
	position: relative;
	&::after {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, .8);
		transform: translateY(50px);
		opacity: 0;
		transition: all .4s ease;
	}
	&:hover {
		&::after {
			transform: translateY(0);
			opacity: 1;
		}
		.hero-carousel__slideOverlay {
			transform: translateY(0);
			opacity: 1;
			z-index: 2;
		}
	}
}
.hero-carousel__slideOverlay {
	position: absolute;
	bottom: 50px;
	background: #212A2F;
	padding: 23px 90px 23px 25px;
	transform: translateY(50px);
	opacity: 0;
	z-index: -1;
	transition: all .4s ease-in-out;
	h3 {
		font-size: 20px;
		font-weight: 400;
		color: #fff;
	}
	p {
		color: #fff;
		margin: 0;
	}
}
